/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Base Styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3f1FF;
}

main{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 20px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: purple;
    font-size: 18px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}

hr{
    margin-bottom: 20px;
}

/*----------------------------
 Top Blog  
 ---------------------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-row-gap:26px ;
 }
.blog{
    display: flex;
}
.blog .thumbnail img{
     width: 177px;
     height: 117px;
 }
 .blog-info{
     margin-left: 10px;
     margin-top: -12px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-authore{
     color: rgb(87, 82, 87);
     
 }
 .blog-authore a{
    text-decoration: none;
    color: purple;
    font-size: 16px;
 }


 /*----------------------------
 Courses Style  
 ---------------------------*/

 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap:24px;
     
 }
 .course{
    box-shadow: 2px 2px 2px 2px rgba(0, 128, 0, 0.096);
    border-radius: 20px;
    padding:5% ;
 }
 .course .course-banner img{
    /* width: 224px;
    height: 124px; */
    width: 100%;
    
 }

 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: rgb(250, 214, 53);
 }
 .fa-star.empty{
     color: rgb(141, 140, 137);
 }
 .course-duration{
     background-color: rgba(245, 130, 110, 0.452);
     border-radius: 20px;
     padding:4px;
 }



 /* mobile Device  */

 @media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players{
        
        grid-template-columns:repeat(1,1fr) ;
        
    }
    .player{
        flex-direction: column;
    }
    .blogs, .courses{
        grid-template-columns:repeat(1,1fr) ;
        
    }
    .blog,.course{
        flex-direction: column;
        align-items: center;
    }

    
 }